MONGO_URL = <YOUR MONGODB URL>
JWT_SECRET = <YOUR SECRET KEY>
FE_URL = http://localhost:5173
PORT = 4000
NODE_ENV = "development"    <Change it to "production" during production deployment>

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =

RAZORPAY_KEY = <YOUR RAZORPAY KEY>
RAZORPAY_SECRET = <YOUR RAZORPAY SECRET>

CLOUD_NAME =  <YOUR CLOUDINARY_NAME>
API_KEY =   <YOUR CLOUDINARY API_KEY>
API_SECRET =    <YOUR CLOUDINARY API_SECRET>

MEDIA_FOLDER = <your cloudinary Image folder name>
VIDEO_FOLDER = <your cloudinary Video folder name>
USER_PFP = <specific user profile img folder If you want you can use a common folder for all>  

# optional
BLOCKED_EMAIL= <email>,<email>,